[gd_scene load_steps=22 format=3 uid="uid://def86r4jyv44x"]

[ext_resource type="Script" path="res://Scenes/fish_1.gd" id="1_0ftt5"]
[ext_resource type="Texture2D" uid="uid://cymi7ewgnl5yk" path="res://Sprites/Fish/blahaj_anim.png" id="2_ntlwb"]
[ext_resource type="Texture2D" uid="uid://brgnr7pmcg8jp" path="res://Sprites/Fish/blahaj.png" id="3_fpwyf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4plte"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8vw"]
atlas = ExtResource("2_ntlwb")
region = Rect2(0, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccal"]
atlas = ExtResource("2_ntlwb")
region = Rect2(102, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqnv"]
atlas = ExtResource("2_ntlwb")
region = Rect2(204, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo46u"]
atlas = ExtResource("2_ntlwb")
region = Rect2(306, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gr7e"]
atlas = ExtResource("2_ntlwb")
region = Rect2(408, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsd4r"]
atlas = ExtResource("2_ntlwb")
region = Rect2(510, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_456b4"]
atlas = ExtResource("2_ntlwb")
region = Rect2(612, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x36o"]
atlas = ExtResource("2_ntlwb")
region = Rect2(714, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvbn"]
atlas = ExtResource("2_ntlwb")
region = Rect2(816, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oq1"]
atlas = ExtResource("2_ntlwb")
region = Rect2(918, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pun"]
atlas = ExtResource("2_ntlwb")
region = Rect2(1020, 0, 100, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp11i"]
atlas = ExtResource("2_ntlwb")
region = Rect2(1122, 0, 100, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojpnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gr7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x36o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp11i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbtrf"]
radius = 12.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y71ih"]
radius = 26.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4a00"]
radius = 46.0
height = 164.0

[sub_resource type="CircleShape2D" id="CircleShape2D_elpsm"]
radius = 29.0689

[node name="blahaj" type="RigidBody2D"]
collision_layer = 128
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4plte")
linear_damp_mode = 1
script = ExtResource("1_0ftt5")
rects_list = Array[Array]([[0.8, 0], [0.8, 90.0], [0.8, 180.0], [0.8, 270.0]])
game_speed = 350
max_move_speed = 150
min_move_speed = 80
min_spawn_range = 0.5
spawn_chance = 0.3
catch_fill_percent = 10
fish_name = "Blue Shark"
scene = "res://Scenes/Fish/blahaj.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ojpnr")
autoplay = "default"
frame_progress = 0.520843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69, -28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbtrf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1, -22)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_y71ih")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-62, -26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x4a00")

[node name="MouthPos" type="Node2D" parent="."]
position = Vector2(-115, -6)

[node name="MouthArea" type="Area2D" parent="."]
position = Vector2(0, -39)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea"]
position = Vector2(-112, 32)
shape = SubResource("CircleShape2D_elpsm")

[node name="Hologram" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(0, 123)
scale = Vector2(3, 3)
texture = ExtResource("3_fpwyf")

[connection signal="body_entered" from="MouthArea" to="." method="_on_mouth_area_body_entered"]
