[gd_scene load_steps=18 format=3 uid="uid://b3pi64p320qew"]

[ext_resource type="Script" path="res://Scenes/fish_1.gd" id="1_0s04h"]
[ext_resource type="Texture2D" uid="uid://vr8x6or3qnjc" path="res://Sprites/Fish/sailfish-sheet0.2s.png" id="2_knx5v"]
[ext_resource type="Texture2D" uid="uid://djxfbxjowopjl" path="res://Sprites/Fish/sailfish_STATIC.png" id="3_4rc65"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_07bj4"]
bounce = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_femdq"]
atlas = ExtResource("2_knx5v")
region = Rect2(0, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntxu"]
atlas = ExtResource("2_knx5v")
region = Rect2(95, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bp8m"]
atlas = ExtResource("2_knx5v")
region = Rect2(190, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vb2"]
atlas = ExtResource("2_knx5v")
region = Rect2(285, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtsi"]
atlas = ExtResource("2_knx5v")
region = Rect2(380, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_573qe"]
atlas = ExtResource("2_knx5v")
region = Rect2(475, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bv2c"]
atlas = ExtResource("2_knx5v")
region = Rect2(570, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn4b"]
atlas = ExtResource("2_knx5v")
region = Rect2(665, 0, 93, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r0es"]
atlas = ExtResource("2_knx5v")
region = Rect2(760, 0, 93, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrh04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_femdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bp8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r0es")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbtrf"]
radius = 9.0
height = 226.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pn56p"]
radius = 15.0
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_elpsm"]
radius = 15.0333

[node name="sailfish" type="RigidBody2D"]
collision_layer = 128
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_07bj4")
linear_damp_mode = 1
script = ExtResource("1_0s04h")
rects_list = Array[Array]([[1.0, 290], [1.0, 20.0], [1.0, 180.0]])
game_speed = 500
max_move_speed = 160
min_move_speed = 130
max_spawn_range = 0.5
min_spawn_range = 0.25
spawn_chance = 0.2
fish_name = "Sailfish"
scene = "res://Scenes/Fish/sailfish.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lrh04")
autoplay = "default"
frame_progress = 0.125383

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbtrf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-37, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pn56p")

[node name="MouthPos" type="Node2D" parent="."]
position = Vector2(-97, 11)

[node name="MouthArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouthArea"]
position = Vector2(-97, 12)
shape = SubResource("CircleShape2D_elpsm")

[node name="Hologram" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(0, 77)
scale = Vector2(3, 3)
texture = ExtResource("3_4rc65")

[connection signal="body_entered" from="MouthArea" to="." method="_on_mouth_area_body_entered"]
